# mtom-example

./: .gitignore  README.md  pom.xml
endpoint/: pom.xml
endpoint/src/main/java/com/redhat/gss/mtom/: ContentDataType.java  HashServer.java  HashServerImpl.java  TestHandler.java
endpoint/src/main/resources/: handlers.xml
endpoint/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/redhat/gss/mtom/: TestClient.java
integration-tests/src/test/resources/: the.wsdl
